{
  "name": "can-event-dom-radiochange",
  "description": "Custom radiochange event",
  "version": "1.0.5",
  "author": {
    "name": "Chris Andrejewski",
    "email": "core@donejs.com",
    "url": "https://bitovi.com"
  },
  "bugs": {
    "url": "https://github.com/canjs/can-event-dom-radiochange/issues"
  },
  "dependencies": {
    "can-cid": "^1.1.0",
    "can-dom-data-state": "^0.2.0",
    "can-dom-events": "^1.0.2",
    "can-globals": "<2.0.0"
  },
  "devDependencies": {
    "detect-cyclic-packages": "^1.1.0",
    "fixpack": "^2.3.1",
    "jshint": "^2.9.1",
    "steal": "^1.3.1",
    "steal-qunit": "^1.0.1",
    "steal-tools": "^1.2.0",
    "testee": "^0.6.0"
  },
  "homepage": "https://canjs.com/doc/can-event-dom-radiochange.html",
  "keywords": [
    "canjs",
    "change",
    "event",
    "radio"
  ],
  "license": "MIT",
  "main": "can-event-dom-radiochange",
  "repository": {
    "type": "git",
    "url": "git://github.com/canjs/can-event-dom-radiochange.git"
  },
  "scripts": {
    "build": "node build.js",
    "detect-cycle": "detect-cyclic-packages --ignore done-serve",
    "install-canary": "npm install --no-shrinkwrap",
    "install-locked": "npm install",
    "jshint": "jshint ./*.js --config",
    "lint": "fixpack && npm run jshint",
    "postversion": "git push --follow-tags",
    "preversion": "npm test && npm run build",
    "test": "npm run detect-cycle && npm run lint && npm run testee",
    "testee": "testee test.html --browsers firefox"
  },
  "steal": {
    "main": "can-event-dom-radiochange",
    "npmIgnore": [
      "testee",
      "steal-tools"
    ]
  }
}
